<?xml version="1.0" encoding="utf-8"?><!--Scroll View Example-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:padding="5dp"
                android:hint="Message"
                android:inputType="text"
                android:maxLength="150"
                />

            <Button
                android:id="@+id/btnsendmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgironman"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark_new" />

            <TextView
                android:id="@+id/txtironname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgironman"
                android:text="Tony Stark"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtironmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtironname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgironman"
                android:text="tony@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtironcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtironmail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgironman"
                android:text="+91 11155555"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgcptamr"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtcptname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgcptamr"
                android:text="Steve Rogers"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcptmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcptname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgcptamr"
                android:text="steve@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtcptcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcptmail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgcptamr"
                android:text="+91 11166666"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgthor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtthorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgthor"
                android:text="Thor Odinson"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtthormail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtthorname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgthor"
                android:text="thor@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtthorcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtthormail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgthor"
                android:text="+91 11177777"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imghulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txthulkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imghulk"
                android:text="Bruce Banner"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txthulkmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txthulkname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imghulk"
                android:text="bruce@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txthulkcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txthulkmail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imghulk"
                android:text="+91 11188888"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgblkpnt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txtblkpntname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgblkpnt"
                android:text="T'Challa"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtblkpntmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtblkpntname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgblkpnt"
                android:text="tchalla@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtblkpntcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtblkpntmail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgblkpnt"
                android:text="+91 11199999"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgblkwd"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtblkwdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgblkwd"
                android:text="Natasha Romanova"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtblkwdmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtblkwdname"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgblkwd"
                android:text="natasha@starkindustries.com"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtblkwdcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtblkwdmail"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imgblkwd"
                android:text="+91 11144444"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>