<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/txtsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtsigninmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsignin"
        android:layout_centerHorizontal="true"
        android:text="with your Google Account"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:hint="Username or Email"
        android:inputType="text"
        android:layout_below="@+id/txtsigninmsg"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtforgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="Forgot Password?"
        android:textColor="#51d1e1"
        android:layout_below="@+id/etuname"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Create Account"
        android:textColor="#51d1e1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnnxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:background="#51d1e1"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:textSize="15sp" />

</RelativeLayout>